###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=169f4e789607ca3e400223e3ee198fa0
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@db:3306/billie_db
###< doctrine/doctrine-bundle ###

###> app/database ###
###> app/database ###